<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="naver-site-verification" content="c5d9158f52fa97000a244cb12f15f1e29c893342" />

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

    
    <meta property="og:title" content="안톤 체호프 - 6호 병동" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://illef.github.io/anton-chekhov-ward-no-6/" />

    



	<title> 안톤 체호프 - 6호 병동 </title>
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <!-- CSS -->
	<link rel="stylesheet" href="/plain.css" />
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TSNJZPFWR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TSNJZPFWR7');
    </script>
</head>

<body>

	<article>
	    <header>
		    <div class="font-italic pad-5 bg-white" >
			    <a href="/" class="color-black">Home</a>
		    </div>
	    </header>	
	 


    
    



    <meta property="og:title" content="안톤 체호프 - 6호 병동" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://illef.github.io/anton-chekhov-ward-no-6/" />

    
        <meta property="og:image" content="https://image.aladin.co.kr/product/587/33/coversum/8932909202_1.jpg" />
    




<div class="pad-5 color-cyan">
    <div class="page-header">
        <div class="title">안톤 체호프 - 6호 병동</div>
        <div class="date"> 2010-02-23 </div>
    </div>
</div>


<div class="book-info">
    <div class="book-item">
        <a href="http:&#x2F;&#x2F;www.aladin.co.kr&#x2F;shop&#x2F;wproduct.aspx?ItemId=5873396&amp;copyPaper=1&amp;ttbkey=ttbillef2035005&amp;start=api">
            <img src="https:&#x2F;&#x2F;image.aladin.co.kr&#x2F;product&#x2F;587&#x2F;33&#x2F;coversum&#x2F;8932909202_1.jpg" alt="Book Image">
        </a>
    </div>
    <div class="book-details">
        <ul>
            <li>
                <a href="http:&#x2F;&#x2F;www.aladin.co.kr&#x2F;shop&#x2F;wproduct.aspx?ItemId=5873396&amp;copyPaper=1&amp;ttbkey=ttbillef2035005&amp;start=api">
                    개를 데리고 다니는 부인
                </a>
            </li>
            <li> 안톤 파블로비치 체홉 지음, 오종우 옮김</li>
            <li> 열린책들</li>
        </ul>
    </div>
</div>




    <!--  -->
		
	<blockquote>
<p>그는 지성과 정직을 대단히 사랑하지만,  자기 주위에 지적이고 정직한 현실을 만들어 내기에는 품성이나 자신감이 부족하다. 명령하고 금지하는 일을 하지 못한다</p>
</blockquote>
<p>그는 의사이다. 원래 의사가 되고 싶었던 것은 아니다. 성직자가 되고 싶었으나 아버지가 원하지 않아 의사가 되었다. 의사는 죽음과 마주하는 치열한 직업이지만 그는 이 세계에서 치열하게 살아본 적이 없고 그래야 할 필요도 느끼지 못한다. 그것은 선천적으로 그가 <strong>게으르기</strong> 때문이다. 한마디 하자면, 게으른 자에게 지식과 사유의 기술을 물려주면 안된다. 한 수 앞서가는 수 읽기로 그는 자신의 게으름을 기필코 정당화 시키고 말리라. 잠시 그의 치밀한 수 읽기와 마주해보자.</p>
<blockquote>
<p>사실, 죽음이 누구에게나 정상적이고 당연한 결말이라면 무엇 때문에 사람들이 죽는 것을 막으려 한단 말인가? 어떤 장사치나 관리가 5년이나 10년을 더 산다 한들 무슨 의미가 있겠는가? 의학의 목적을 약으로 고통을 덜어 주는 데서 찾는다면, 다음과 같은 질문이 생기는 것은 당연하다. 고통을 무엇 때문에 줄이려 하는가? 고통은 사람을 완성으로 이끌며 만약 인류가 자신의 고통을 경감시킬 줄 알게 된다면 자신을 보호해 주고 행복을 가져다 주었던 종교와 철학을 아주 저버릴 것이다. ... 이런 생각에 짓눌려 안드레이 에피미치는 기운을 잃고, 병원에 매일 나가지도 않았다.</p>
</blockquote>
<p>치열한 가위, 바위, 보의 순환 끝에 내민 그의 주먹이 "병원에 매일 나가지도 않았다"라는 것은 비극이 아닐 수가 없다. 고통은 중요하고, 사람을 완성으로 이끈다는 그럴싸한 결론의 이면에는 치명적인 ‘게으름’과 고통은 숭고한 것이지만 막상 그 자신은 그것을 느끼기 싫어한다는, 역겨운 아이러니가 있다. 그 아이러니를 전혀 깨닫지 못한 채로 자신만의 세계 안에서 삶과 연결되지 않는 그만의 철학을 한다. 그리고 어느 날 6호 병동에서 이반을 만난다. 의사는 지적이고, 사상이 있으며, 사유 할 수 있기에 자신의 세계에서 함께 뛰어 놀 수 있는 지적 동반자를 만나 너무 반갑다. 그 이반은 과거 의사와 같던 사람이었다. 허나 지금은 달랐다. 적어도 의사가 모르는 무엇인가를 알고 있었다.</p>
<blockquote>
<p>의사 : "우리를 자극하는 외부의 모든 것들이 다 허무하다는 사실을 깨닫게 될 것입니다. 인생은 이성적으로 이해하려고 노력해야해요."</p>
<p>이반 : "웃기는 소리하지 마시오, 내가 아는 것은 신이 나를 따뜻한 생명체로 만들었다는 겁니다. 자극에 반응해야 합니다. 그래서 나는 반응하고 있는 겁니다! 고통에 대해 나는 비명과 눈물로 대답해요, 비열함에는 분노로, 혐오에는 구역질로! 이것이 삶입니다. 당신은 삶이 무엇인지도 모르고 본적도 없어요."</p>
</blockquote>
<p>그렇다. 이반은 바로 고통의 실체를 알고 있었던 것이다. 이것 봐라, 고통과 마주해야만 삶을 알게 되는 것인가. 그렇다면 다행인 것인가? 지성만이 흥미롭고 주목할 만한 것이라 말하는 그 의사는 인생을 완성시킨다는 그 고통과 마주 할 수 있게 되었다. 처음 그것과 마주한 그는 과연 그 다운 사유를 무기로 그것을 회피하려 애쓴다.</p>
<blockquote>
<p>"이 따위 감정은 모두 사라지는 것이야, 나도, 그들도 모두 죽어 자연으로 돌아가 흔적도 남지 않겠지. 문화도, 도덕도, 규범도 사라지는 거야. 이 모든 것이 하찮고 무의미한 것이라고. 그런데,, 젠장!"</p>
</blockquote>
<p>마침내 바라본 현실 앞에서 사유와 ‘지’라는 그의 무기는 형편없이 부러진다. 다른 무기를 들어 그 현실에 저항했으면... 그러나,</p>
<blockquote>
<p>"벗어날 수가 없어, 벗어날 수 없어, 우리는, 인간이란 연약해,"</p>
</blockquote>
<p>그가 마지막에 낳은 사유의 열매가 “인간이란 연약해”라는 결론이라니, 무어라 말할 수 있을까. 그는 난생 처음으로 매를 맞는다. 아버지에게도 맞지 않은 매를 맞은 그는 처음으로 만난 고통의 실재 앞에서 어쩔 줄을 모른다. 육체의 고통을 치료하기 위한 직업을 가진 그는 처음 만나본 그 육신의 고통 앞에서 어쩔 줄을 모른다.</p>
<blockquote>
<p>“어떻게 20년 이상의 세월이 흐르는 동안 이런 사실을 알지도 못했고, 또 알려고 하지도 않았던 것일까.”</p>
</blockquote>
<p>세상과의 고리가 끊긴 자신만의 철학은 쓸모가 없다. 하늘을 바라보지만 반드시 땅에 단단히 서있어야 한다.</p>


	</article>
    <!-- 
    <div class="comments">
  <div id="remark42">
  </div>
</div>

<script>
  var remark_config = {
    host: 'https://remark42-muddy-bird-1812.fly.dev',
    site_id: 'illef.github.io',
    components: ['embed'],
    max_shown_comments: 20,
    show_rss_subscription: false,
    simple_view: false,
    theme: 'light',
  }
  !function(e, n) {
    for (var o = 0; o < e.length; o++) {
        var r = n.createElement('script'),
        c = '.js',
        d = n.head || n.body;
        'noModule' in r ? (r.type = 'module', c = '.mjs') : r.async = !0, r.defer = !0, r.src = remark_config.host + '/web/' + e[o] + c, d.appendChild(r)
    }
   }(remark_config.components || ['embed'], document);
</script>

 -->
</body>

</html>
