<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="naver-site-verification" content="c5d9158f52fa97000a244cb12f15f1e29c893342" />

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

    
    <meta property="og:title" content="아베 일족" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://illef.github.io/abe-family/" />

    



	<title> 아베 일족 </title>
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <!-- CSS -->
	<link rel="stylesheet" href="/plain.css" />
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TSNJZPFWR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TSNJZPFWR7');
    </script>
</head>

<body>

	<article>
	    <header>
		    <div class="font-italic pad-5 bg-white" >
			    <a href="/" class="color-black">Home</a>
		    </div>
	    </header>	
	 


    
    



    <meta property="og:title" content="아베 일족" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://illef.github.io/abe-family/" />

    
        <meta property="og:image" content="https://image.aladin.co.kr/product/1437/16/coversum/8954616844_1.jpg" />
    




<div class="pad-5 color-cyan">
    <div class="page-header">
        <div class="title">아베 일족</div>
        <div class="date"> 2012-11-18 </div>
    </div>
</div>


<div class="book-info">
    <div class="book-item">
        <a href="http:&#x2F;&#x2F;www.aladin.co.kr&#x2F;shop&#x2F;wproduct.aspx?ItemId=14371670&amp;copyPaper=1&amp;ttbkey=ttbillef2035005&amp;start=api">
            <img src="https:&#x2F;&#x2F;image.aladin.co.kr&#x2F;product&#x2F;1437&#x2F;16&#x2F;coversum&#x2F;8954616844_1.jpg" alt="Book Image">
        </a>
    </div>
    <div class="book-details">
        <ul>
            <li>
                <a href="http:&#x2F;&#x2F;www.aladin.co.kr&#x2F;shop&#x2F;wproduct.aspx?ItemId=14371670&amp;copyPaper=1&amp;ttbkey=ttbillef2035005&amp;start=api">
                    아베 일족 (무선)
                </a>
            </li>
            <li> 모리 오가이 지음, 권태민 옮김</li>
            <li> 문학동네</li>
        </ul>
    </div>
</div>




    <!--  -->
		
	<p>삶은 이상한 것이다. </p>
<p>삶은 단 하나의 육체를 숙주 삼아 기생한다. 때문에 하나의 삶이 완벽히 느끼고 공감할 수 있는 것이란 오직 육체를 매개로 통과되는 자신 뿐이다. 그런데 그 시작과 끝, 그리고 과정 중에는 각기 다른 삶들이 관계라는 이름으로 개입된다. 삶은 아무런 사전 지식 없이 스스로를 시작하지만 삶이 마주치는 여러 관계와 사회라는 괴물은 이미 수많은 삶을 경험 했고 나름대로의 대답을 얻은 상태이다. 그리고 그들은 새로 시작하는 삶에게 자신들의 해답을 꺼리낌 없이, 무자비하게 적용한다. 바로 이것이 대부분의 비극적인 이야기를 탄생시키는 문제의 주범이라 하겠다.</p>
<p>삶은 스스로를 살면서 때때로 "너의 인생을 살라", "너 자신을 찾으라"라는 말을 듣기도 하지만, 글쎄, 의아하다. 그들은 그 말이 가지고 있는 엄청난 무게감을 알고 있긴 한것일까. 삶은 자신의 숙주인 육체의 무게보다 더욱 더 무거운 것을 어깨에 지고 있다. 그 무게 때문에 때로는 살아야 하고 때로는 죽어야 한다.</p>
<p>오가이가 먼저 소개하는 것은 무게 때문에 죽어야 하는 사람들의 이야기이다. </p>
<p>자신의 '주군'이 죽었을 때 스스로의 생명을 저세상에 바쳐야 하는 규칙이 존재하는 세상을 상상해보라. 끔찍하지 않은가? 아, 그것 뿐이라면 다행이다. 그런데 하나의 규칙은 여러 양태들을 낳는다. 그리고 그것으로 이야기가 탄생된다. 물론, 탄생되는 이야기는 비극의 색체를 띌 수 밖에 없다. </p>
<p>주군이 곧 죽을 것 같다. 주군의 가신들이 간청한다. 자신도 주군을 따라서 죽게 해주세요. 주군이 허락한다. 그들은 감사하다. <br />
주군이 곧 죽을 것 같다. 주군의 가신 중 한명이 간청한다. 자신도 주군을 따라 죽게 해주세요. 주군이 반려한다. 그는 당혹스럽다. <br />
주군이 죽었다. 주군을 따라 죽은 사람은 세상에 없지만 그의 가족과 자신은 명예를 얻었다. <br />
주군이 죽었다. 주군을 따라 죽고 싶어도 그러지 못한 사람은 생명을 유지 할 수 있으나 명예를 잃었다.<br />
가신의 동료 A외 몇명이 그를 욕합니다. 가신의 동료 A외 몇명이 그를 비웃습니다. <br />
그는 작은 명예라도 얻기 위해 자신이 원래 원했던 죽음의 길을 간다. <br />
그의 죽음을 그의 부인이 응원합니다. 그의 자식들이 그의 죽음을 응원합니다. </p>
<p>그놈의 명예가 무엇이길래 감히 생명의 무게를 초월한다는 것인가. 우리가 알고 있는 최고의 생명이란 가치는 그 시간 그 땅에서는 이정도의 무게만을 가질 뿐이다. 삶에 선행하는 규칙의 힘이란 이렇게 무서운 것이다. </p>
<p>오가이는 차분하고 건조한 문체로 이 사건들을 서술한다. 덕분에 독자는 제 3자의 입장에서 동물의 왕국 다큐멘터리를 보듯이 구경 할 수 있다. 덕분에 작가는 나를 웃긴적이 한번도 없으나 이 이야기의 장르가 블랙코미디인양 독자의 입에선 어이 없는 웃음이 나올 때도 있다. 그렇게 책 한장 한장을 넘기다 마침내 마지막에 도달했을 때 독자는 이것이 제 3자의 이야기가 아닐 수도 있다는 사실을 문득 깨닫게 된다. 이때 블랙코미디는 호러가 된다. 몸의 소름은 이럴 때 돋으라고 있는 것이다. </p>
<p>오가이가 두번째로 소개하는 것은 삶의 무게 때문에 사랑을 포기해야 하는 가엾은 사람의 이야기이다. </p>
<p>자신의 삶이 원하는 길과 삶 이전에 요구되는 길이 다르다는 것을 문득 깨달은 이의 걸음걸이는 앞으로 곧게 뻗어나가지 못한다. 그것뿐만이라면 다행이다. 그의 걸음걸이는 그의 주위 사람들에게도 영향을 미치고, 그들도 곧게 뻗어 나가지 못하게 한다. </p>
<p>그는 엘리트의 길을 걸었다. 나라에서 돈을 줘가며 유학을 보내줬다. 그는 자신이 자랑스럽다.</p>
<p>어느날 자신 안에서 지금까지 한번도 나오지 않은 것이 뽕글 하고 올라온다. 이건 내가 원한 삶이 아닌것 같은데?</p>
<p>머리 속에 물음표가 여기 저기 생기고 그는 혼란스럽다. 맙소사. 이 상태에서 그는 한번도 경험치 못한 사랑까지 경험한다.</p>
<p>사랑은 자신의 삶을 응원한다. 그러나 사랑은 주어진 삶에 반한다. <br />
사랑은 자신의 욕체의 욕망을 응원한다. 그러나 사랑은 주어진 삶이 선사한, 본디 자신의 것이 아니었으나 자신의 것이된 욕망에 반한다. <br />
어쩌나? 어쩌나?</p>
<p>이런 상황에서 우유부단이란 성질이 그의 성격에 더해진다면 이제 이야기는 무궁무진하게 여기 저기서 피어난다. 아아, 물론 비극적 형태를 띄게 된다. 꿈이 있으나 그에 걸맞는 능력과 용기를 갖지 못한 인간의 삶이란 가련하다. 그는 능력이 있었다. 그러나 그 능력은 주어진 삶을 살아가게 하는 능력일뿐이다. 그는 자신의 삶을 살고자 하는 꿈이 있었다. 그러나 그 꿈을 선택해 지상 아래로 내려 오게 할 단호한 의지와 용기가 그에겐 주어지지 않았다. 결국 꿈은 자신의 삶에 지금까지와는 다른 종류의 기쁨을 선사하고는 멀리 가버렸다. 그에게는 그 꿈을 붙잡을 용기도 없었으니 도리가 없다. 그저 슬퍼할 수 밖에. </p>
<p>소설은 무서운 것이다. 소설은 당위적인 운명의 비극적 색깔을 독자로 하여금 느끼게 만든다. 아름다운 삶의 색만을 체험한 독자에게 이것은 당혹스러움으로 다가온다. 그러나 그것이 간접 체험이라는 것에서 위안을 찾을 수도 있겠다, 또는 재미를 느낄 수도 있겠다. 그러나 문득 그것이 독자에게도 생길 수 있는 일이라는 것을 독자 스스로 느끼게 될때, 소설은 때때로 어떤 선동문 보다 크고 강력한 목소리로 독자에게 무언가를 요구한다.</p>


	</article>
    <!-- 
    <div class="comments">
  <div id="remark42">
  </div>
</div>

<script>
  var remark_config = {
    host: 'https://remark42-muddy-bird-1812.fly.dev',
    site_id: 'illef.github.io',
    components: ['embed'],
    max_shown_comments: 20,
    show_rss_subscription: false,
    simple_view: false,
    theme: 'light',
  }
  !function(e, n) {
    for (var o = 0; o < e.length; o++) {
        var r = n.createElement('script'),
        c = '.js',
        d = n.head || n.body;
        'noModule' in r ? (r.type = 'module', c = '.mjs') : r.async = !0, r.defer = !0, r.src = remark_config.host + '/web/' + e[o] + c, d.appendChild(r)
    }
   }(remark_config.components || ['embed'], document);
</script>

 -->
</body>

</html>
